# CONFIG APP
TZ=UTC
URI_PREFIX=aiqfome
API_VERSIONS="1"
HOST=localhost
PORT=3030
MODE_DEBUGGER=false
SEEDS="test"
MAX_FAVORITE_PRODUCTS=10

# CONFIG JWT
JWT_SECRET=aiqfome
JWT_EXPIRES_IN=1d


# CONFIG DATABASE | POSTGRES
DB_HOST=localhost
DB_PORT=54321
DB_USER=aiqfome
DB_PASSWORD=aiqfome
DB_NAME=aiqfome
DB_SCHEMA=favorite_products_test
DB_SYNCHRONIZE=false
DB_MIGRATIONS=dist/database/migrations/**/*{.ts,.js}
DB_MIGRATIONS_DIR=database/migrations
